{
  "name": "IQDB",
  "short_name": "IQDB",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://masas12.github.io/tasting/iqdb/index.html",
    "icons": [{
          "src": "tasting/iqdb/icon/iqdb_icon_192×192.png",
          "sizes":"192x192",
          "type": "image/png"
        },
        {
          "src": "tasting/iqdb/icon/iqdb_icon_512×512.png",
          "sizes":"512x512",
          "type": "image/png"
        }
      ]
  }
